AUTH0_CLIENT_ID=LLIeCazHTJS8odUmdhrG2enWwPinrj51
AUTH0_DOMAIN=humm-server.eu.auth0.com
AUTH0_CLIENT_SECRET=Tls0Fsqmb5PHrO3Dsx-0rhmFL0VObV6dK0Hx_UUX_Fa0jojCSqjP65PaId58kCai
AUTH0_CALLBACK_URL=https://app-authentication.humm-box.com/